.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.12);

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 15px;

    .header-title {
      display: inline-block;
      vertical-align: middle;
      font-size: 30px;
      font-family: "Comic Sans MS", cursive, LiSu, sans-serif;
      color: #ff5c5c;
      text-decoration: none;
    }

    .header-nav {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;

      .nav-item {
        display: inline-block;
        font-size: 16px;
        padding: 14px 14px 18px 14px;
        border-top: 4px solid transparent;
      }

      .select {
        border-top: 4px solid #1f8dfb;

        .nav-item-link {
          font-weight: bold;
          color: #1f8dfb;
        }
      }

      .nav-item-link {
        color: #8590a6;
        text-decoration: none;

        &:hover {
          font-weight: bold;
          color: #1f8dfb;
        }
      }
    }

    .header-text {
      font-size: 16px;
      font-family: "Comic Sans MS", cursive, LiSu, sans-serif;
      color: #666666;
    }
  }
}
