.page-nav {
  text-align: center;
  margin-bottom: 16px;
  padding: 15px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);
  font-size: 16px;

  .current {
    color: #1f8dfb;
    font-weight: bold;
  }
  span,
  a {
    padding: 0 5px;
    color: #8590a6;
    text-decoration: none;

    &:hover {
      color: #1f8dfb;
      text-decoration: underline;
    }
  }
}
