.index-container {
  display: flex;
  align-items: flex-start;

  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
  }

  .index-left {
    width: 75%;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  .index-right {
    position: sticky;
    top: 75px;
    margin-left: 15px;
    padding: 10px 15px;
    width: 25%;
    box-sizing: border-box;
    border-radius: 15px;
    font-size: 14px;
    background-color: #ffffff;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.08);

    @media screen and (max-width: 768px) {
      margin-left: 0;
      width: 100%;
    }

    .index-categories {
      ul {
        margin: 5px 0;
        padding-left: 15px;

        @media screen and (max-width: 768px) {
          padding-left: 0;
        }

        .category-list-item {
          color: #666666;

          .category-list-count::before {
            content: " (";
          }
          .category-list-count::after {
            content: ")";
          }
          a {
            color: #666666;
            text-decoration: none;
          }

          &:hover a {
            color: #ff4c4c;
            text-decoration: underline;
          }

          @media screen and (max-width: 768px) {
            display: inline-block;
            width: 50%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            &:before {
              content: "• ";
            }
          }
        }
      }
    }

    .index-tags {
      ul {
        margin: 5px 0;
        padding-left: 0;

        .tag-list-item {
          display: inline-block;
          margin-right: 10px;
          margin-bottom: 8px;
          padding: 0 10px;
          background-color: #ffecec;
          border-radius: 15px;
          cursor: pointer;

          a {
            color: #ff4c4c;
            text-decoration: none;
          }

          &:hover {
            background-color: #ff6c6c;
          }

          &:hover a {
            color: #ffffff;
          }
        }
      }
    }

    .index-right-title {
      color: #8590a6;
    }
  }
}
